{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "972156B0",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6760652331",
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_developerTeamID" : "ULY4RAZRST",
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 795370648.82676899,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "USA",
    "_storeKitErrors" : [

    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [
    {
      "id" : "21981113",
      "localizations" : [

      ],
      "name" : "sub1.0",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "7.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6760652690",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlock all premium features with a monthly plan",
              "displayName" : "Premium Monthly (1 Month)",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.flowering.app.premium.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Premium Monthly (1 month)",
          "subscriptionGroupID" : "21981113",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "17.99",
          "familyShareable" : false,
          "groupNumber" : 3,
          "internalID" : "6760653042",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlock all premium features with a monthly plan",
              "displayName" : "Premium Plus Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.flowering.app.premiumplus.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Premium Plus Monthly (1 month)",
          "subscriptionGroupID" : "21981113",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "87.99",
          "familyShareable" : false,
          "groupNumber" : 4,
          "internalID" : "6760653164",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlock all premium features with a monthly plan",
              "displayName" : "Premium Plus Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.flowering.app.premiumplus.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Premium Plus Yearly (1 year)",
          "subscriptionGroupID" : "21981113",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "47.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6760652786",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlock all premium features with a yearly plan",
              "displayName" : "Premium Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.flowering.app.premium.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Premium Yearly (1 year)",
          "subscriptionGroupID" : "21981113",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
